DATABASE_URL="postgresql://postgres:postgres@localhost:5433/ven-cura?schema=public"
WALLET_ENCRYPTION_KEY='bb2eed47d6e2680fbffa4b9878ef4b0f043cb66580a65aa05a7889d2db454b28'
DYNAMIC_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAmeyHIfd7QCLR/dWMvJRW
5HVQvfLqVitDjmJK4Tic1fU9lN+4Njb74RLlNo6BENZ34uRRD/itxRaWjuaYu5FS
f4AUttZWBWWUHHmMZKRJ7qTf0omnlwUHmBOUvhr85TgIGdvYL82WSd1o61f59pqc
TLWKCAMdAGiPlGREVAYiAw/Uv6j/TLePx8XiJ45GLG7DVUTYGEeKTdqYgc4pK80E
7fsx+Mzuq+eWdbPUOJbHtAPgUeF1LNQC0wfD58NJXYTfIu4lAkrPs0j6aicewCvq
B31emUlTEaIoIm6/0J+MEHDb92xHh98A0/pOdzbsY2bqmmR99zeEvSfNG3n5ZHWh
gjTKrVCwoY6BkDNcpGpOIDihiVHqpGylDvWd2v+wh4wq+9qjF3BNEkG5h0cAsqyJ
z39aAJNVFf5gFJQqgIHrMsi+6vAQ+WtJd53e8pyKNIdo/R/dnN9hYocEhaK7q9rx
6Wuu0XFlOIS2vcL4DhKvF9NY8mgXlqcT6TeCnqQn85MAXc5/YG9oBCN4gSu1bpft
38vh2Yo/DwyXk2jYYCin/BRqEQDHlI3an6OWhM8l/JQgbO9b4XjrbJIzs6z5iMlU
F7xrAmNqT7XmtG8nqSOqerxqQAK5wUlfxWDwhMH3+o0rru1RT5JjGQyO6LuQr2GB
YcvWbvZVR/IYZYXfy+GakM8CAwEAAQ==
-----END PUBLIC KEY-----"