DATABASE_URL="postgresql://postgres:postgres@localhost:5433/ven-cura?schema=public"
WALLET_ENCRYPTION_KEY='bb2eed47d6e2680fbffa4b9878ef4b0f043cb66580a65aa05a7889d2db454b28'
ALCHEMY_API_KEY='NO_NEED_IN_TEST'
ETHERSCAN_API_KEY='NO_NEED_IN_TEST'
DYNAMIC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDdcPhXArxXSY0f
WBUWlr8Ax7gELS4IHWdAY/dIcfhWgdUrNWykRJ4MJEjXJAD/Glqt3vdNOzExF+bL
AvEHMuEvL02iQQU+fBhtbN2/xFYiD2JAXCKWLMiQYHw1OzPRuUhps70xUjq3/kks
ELCYAYYcMSJamLEnD/GHXF6VMY8eHCJkIaRjEVFx9Wu0YfMOlcdloWn4FqdfWvTr
8KjCyyTC4y+w9EDiyuJtQuu0MAYEpVeu7LntYChAoCKb4L2zH3EAByWylmmzxwcE
YfjB8vYYc6LWpdVwFPGGyeYM100TrpQMshPur/N/PAtEy0ZLqT5JstE+8yf7gKED
5d3u4eKLAgMBAAECggEAAc0KaALAr2EMwcWAnmdpdEMrjvUjG7PJhC+L8k3i/Ckg
J7LOiGN6eZTN9tn3HBwFwsY+cqVZmBGeseX7OdjDFhQnaHto5IIz3Kf3AblCDhLb
9LQLH/eLRglS2Uf6+uir2xg4IK+PhLGPvMkB9qqEgbQwmFYHks7BYx1wM3xssoz6
Jsh87lzE8CnmrGseiY0OlROmjFY8xh/1ACMIvSE47OkCqfNfHqCAzbi6HF65AV4z
Rhef82BKIvoog33hYh3p9KKjcnhV5rzb88vmNlYEHwbHlSbaLALUewbpjhhYs4KP
uZ8cu0T2CtFdyHQU9QGZhfsDkK+bvD85UcOUvMHLKQKBgQD0+thlJwK8ip2UIfJC
4sL9v8gkNisP365vvG9MRNiBbWPls3yGUgGoEMVEEJRgDnD4KyPfU1s49T0kBTAh
+Ryey8ZL8NonjBW8/8g++MItfEOCly139x4YvgIunEJGTDEx+/uZbsZy8tdsaL6A
WXqcAD3d04qF6VocbuR4jVuHdwKBgQDnZw7JogZFr7SeQ0lJEKQicGxsqvgGwR+7
ahXVcutoMYFqMFzMVl7f9PixMtFC+fK+eURFOlL6NpeXfgFb2RZ6hpRiHCLdQb5n
9kNEesq9ivHf67Bnn94diTEaYMeOSvdEMuRq8l8GqIjVs0oN8uAXM5XUWB0GCvct
LFkM1+dqjQKBgQCpAB+mcGoP3WRl26FACSVRXitY59F/KuUwigMRz3C4oNlIjjC6
jPo9kgw0L2fceDnwyfn+R4fn3C6ombehyDO5TIRowSgOHjKk5qOi5YM3U8FS5q3k
U6L8mJ/yvbNuwYMyo03nhCb9B5AbZor9Cj1uPzBuxk+Kn/edI9cTXxkkcwKBgBDz
osiwnucB/ShO45J/rpZ7R+YaDDtqcGmpVtohJg+m+MUPr+ykMyUS7BkHEP9oEhlU
BuVPZX7A+w/1AiJ5X8UwELSzPPaad1lkV/8vQ6TpBdkSigS9WGcvgrJc/qF06nJL
jCItiTqSpBuLm9Qzw6jPdZ1tqwqjSQI9KnTfaCuNAoGANqA2iTSKrl5seyyXVrkX
v+zRi+vMJSq6wWakhKomjeXKk4plI46+I9zjfvDkscoYzL5ctkG5D3MbENn7JUlP
bWyl/R09XCtgQEynPq7lu5VrvwX3rFYuQnB5QjS9YzNb8xNw+tx0bx2Yos6Q3kii
uD/N1uDiGu4jFfWzhEnZWls=
-----END PRIVATE KEY-----"
DYNAMIC_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3XD4VwK8V0mNH1gVFpa/
AMe4BC0uCB1nQGP3SHH4VoHVKzVspESeDCRI1yQA/xpard73TTsxMRfmywLxBzLh
Ly9NokEFPnwYbWzdv8RWIg9iQFwilizIkGB8NTsz0blIabO9MVI6t/5JLBCwmAGG
HDEiWpixJw/xh1xelTGPHhwiZCGkYxFRcfVrtGHzDpXHZaFp+BanX1r06/Cowssk
wuMvsPRA4sribULrtDAGBKVXruy57WAoQKAim+C9sx9xAAclspZps8cHBGH4wfL2
GHOi1qXVcBTxhsnmDNdNE66UDLIT7q/zfzwLRMtGS6k+SbLRPvMn+4ChA+Xd7uHi
iwIDAQAB
-----END PUBLIC KEY-----"